
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ШИ-ТЦУ</title>
<style type="text/css">
 body {
	font-family: Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
	margin: 0; /* Обнуляем отступы браузера */
	background: #ECEDD1;
   }
     h1 {
	font-size: 36px; /* Размер шрифта */
	font-weight: bold; /* Жирное начертание */
	margin: 0; /* Убираем отступы */
	color: #FFF; /* Цвет текста */
	font-style: italic;
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #head { /* Верхний блок */
	background: #FF99CC; /* Цвет фона */
	padding: 10px; /* Поля вокруг */
   }
   #menu { /* Левая колонка */
	float: left; /* Обтекание справа */
	border: 1px solid #333; /* Параметры рамки вокруг */
	width: 200px; /* Ширина колонки */
	padding: 5px; /* Поля вокруг текста */
	margin: 10px 10px 20px 5px; /* Значения отступов */
	background: #FFCAD8;
   }
   #menu div {
    padding: 2px; /* Поля вокруг ссылок */
   }
   #menu a { 
    display: block; /* Отображать ссылку как блок */
    padding: 2px; /* Поля вокруг ссылок */
    margin: 1px; /* Отступы вокруг */
    font-size: 0.9em; /* Размер текста */
    text-decoration: none; /* Убираем подчеркивание текста */
   }
   #menu a:hover { 
    background: #faf3d2; /* Цвет фона */
    border: 1px dashed #634f36; /* Добавление пунктирной рамки */
    margin: 0; /* Убираем поля */
   }
   #content { /* Правая колонка */
    margin: 10px 5px 20px 225px; /* Значения отступов */
    padding: 10px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
   .line {
    border-bottom: 1px groove #333; /* Линия между ссылками */
   }
   #foot { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: both; /* Отменяем обтекание */
   }
</style>
</head>

<body>
<div id="head">
   <h1 align="center">ШИ-ТЦУ</h1>
</div>
<div id="menu">
  <div><a href="ши-тцу.html">О породе</a></div>
   <div><a href="кормление.html">Кормление</a></div>
   <div><a href="разведение.html">Разведение</a></div>
   <div class="line"></div>
   <div><a href="грумминг.html">Груминг</a></div>
   <div><a href="галлерея.html">Галлерея</a></div>
</div>
<div id="content">
  <h2 align="center">ГРУМИНГ</h2>
  
  
  <p><strong>Собака - это отражение своего хозяина. Хотите, чтобы ваш ши-тцу  ловил восхищенные взгляды прохожих? Приводите Вашего питомца  к нам на груминг в салон красоты для ши-тцу.</strong></p>
   <p>Мы предлагаем все виды стрижек для шит-цу:</p>
   <p>1. гигиеническая стрижка шит-цу:  для щенка; для собак которые будут учавствовать на  выставках; для шит-цу которые отращивают шерсть.</p>
   <p>2. стрижка модельная шит-цу: классическая, спортивная, короткая (летняя), с юбочкой, без юбки, зимняя стрижка для шитцу, бэби-фейс.</p>
   <p>3. профессиональная стрижка шитцу ножницами под щенка- полностью выполняеться ножницами - стрижка ши тцу плюшевый мишка.</p>
   <p>4. креативные стрижки для шит-цу:  корейский стиль и др. варианты</p>
   <p>5. креативное окрашивание, мерцающие тату и др.  Креативный груминг. Заплетание кос, красивые хвостики.</p>
   <p><img title="Стрижка шит-цу. Комплекс услуг для шитцу." src="http://balyti.ru/assets/images/assetsimages/shitsu/shitcu_strizhka.jpg" alt="Стрижка шит-цу" width="500" height="500"></p>
   <p>Все процедуру для здоровья ши-тцу : купание профессиональным шампунем + кондиционер, продавливание желез, подрезание когтей, наши мастера всегда следят за чистотой в ушках шитцули, стрижка шерсти на ушках по стандарту породы, уход за глазами шитцу.</p>
   <p><img title="Груминг шит_цу: купание, стрижка собаки, расчесывание колтунов, правильная сушка с оттягиванием шерсти, уход за когтями, железами, глазами и шерстью" src="http://balyti.ru/assets/images/assetsimages/shitsu/strizhka_shittsu_nedorogo.jpg" alt="Стрижка собак в зоосалонах. Стрижка шит_цу. Район Выхино-Жулебино, Капотня, Кузьминки,Лефортово и выезд на дом во все районы Москвы." width="500" height="500"></p>
   <h3>В салоне красоты для собак "Балути"</h3>
   <p>1. действует система скидок- 1-ая самая приятная скидка - стрижка щенка  - 10% скидка, карта постоянного клиента; </p>
   <p>2. выгодный комплекс для шит-цу; специальные, тихие машинки для стрижки ши тцу.</p>
   <p>3. Вы всегда можете быть рядом и находиться в зоосалоне во время стрижки своего питомца;</p>
   <p>4. в нашем салоне <strong>НЕ пугают, не ругают собак, мы не делаем наркоз;</strong></p>
  <p>5. в салоне работают опытные специалисты и смогут найти подход к любому характеру щитцу;</p>
   <p>&nbsp;</p>
   <p><img title="Груминг шит_цу: купание, стрижка собаки, расчесывание колтунов, правильная сушка с оттягиванием шерсти, уход за когтями, железами, глазами и шерстью" src="http://balyti.ru/assets/images/assetsimages/shitsu/djulia_oosalon.jpg" alt="Шицу стрижка (шицу, ши-тцу, Shih Tzu), Стрижка собак в Митино, ПОкровское стрешнево, Строгино. декоративных миниатюрных собак, Стрижки Ши-цу выполненные в Зоосалоне, Ши-цзу, фото,щенки, собака. " width="430" height="573"></p>
   
   <p>Нежные и <strong>заботливые</strong> руки -администратора и грумера!<strong>Полный комплекс по уходу за Вашим любимцем включает в себя следующие процеду</strong><strong>ры:</strong></p>
   <p><strong>Мытье</strong> (по желанию) профессиональными средствами, кондиционирование собаки;</p>
   <p><strong>Укладка шерсти </strong> профессиональным феном, который не  перегревает шерсть и не сушит, а выдувает из шерсти воду;</p>
   <p><strong>С</strong><strong>трижка  модельная</strong> по стандарту породы, по вашему желанию на выбор  можно подобрать в фотоальбоме;</p>
   <p><strong>Гигиеническая стрижка:</strong> обязательная процедура которая входит в комплекс в нашем зоосалоне</p>
   <p>  - обработка лапок, выстригание шерсти между подушечками пальцев шитцу, животик, гигиенические места.</p>
   <p><strong>Чистка ушей и глаз.</strong> Наши мастера - грумеры не оставят без внимания и такую важную процедуру как чистка глаз и ушей. Мастер   с помощью лосьона убирает загрязнения из уголков глаз вашего питомца (слезные дорожки). Безусловно, чистка ушей не самая приятная процедура для животного, тем не менее она обязательна. Если чистить ушки регулярно, то животное привыкает к этому и испытывает минимум дискомфорта. </p>
  <p><strong>Стрижка когтей у собак породы шит-цу.</strong> Также одна из наиболее важных процедур. Слишком длинные когти мешают шитцу полноценно двигаться. В самом запущенном состоянии когти образуют спираль и врастают в подушечку лапы ши-тцу. Чтобы не допустить этого, нужно регулярно стричь когти собаке. Однако отстригать коготки надо аккуратно – стараясь не повредить живую ткань. Если Вы много гуляете с Вашим питомцем, то этой процедуры можно вообще избежать – коготки прекрасно сами стачиваются об асфальт.</p>
   <p><br>
   </p>
</div>
<div id="foot">
   Copyright &copy; Анастасия Сербиновская
  </div>
</html>
