<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ШИ-ТЦУ</title>
<style type="text/css">
 body {
	font-family: Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
	margin: 0; /* Обнуляем отступы браузера */
	background: #FAEFDA;
   }
     h1 {
	font-size: 36px; /* Размер шрифта */
	font-weight: bold; /* Жирное начертание */
	margin: 0; /* Убираем отступы */
	color: #FFF; /* Цвет текста */
	font-style: italic;
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #head { /* Верхний блок */
	background: #FF99CC; /* Цвет фона */
	padding: 10px; /* Поля вокруг */
   }
   #menu { /* Левая колонка */
	float: left; /* Обтекание справа */
	border: 1px solid #333; /* Параметры рамки вокруг */
	width: 200px; /* Ширина колонки */
	padding: 5px; /* Поля вокруг текста */
	margin: 10px 10px 20px 5px; /* Значения отступов */
	background: #FFCAD8;
   }
   #menu div {
    padding: 2px; /* Поля вокруг ссылок */
   }
   #menu a { 
    display: block; /* Отображать ссылку как блок */
    padding: 2px; /* Поля вокруг ссылок */
    margin: 1px; /* Отступы вокруг */
    font-size: 0.9em; /* Размер текста */
    text-decoration: none; /* Убираем подчеркивание текста */
   }
   #menu a:hover { 
    background: #faf3d2; /* Цвет фона */
    border: 1px dashed #634f36; /* Добавление пунктирной рамки */
    margin: 0; /* Убираем поля */
   }
   #content { /* Правая колонка */
	margin: 10px 5px 20px 225px; /* Значения отступов */
	padding: 10px; /* Поля вокруг текста */
	border: 1px solid #333; /* Параметры рамки */
	background: #F8F8F8;
   }
   .line {
    border-bottom: 1px groove #333; /* Линия между ссылками */
   }
   #foot { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: both; /* Отменяем обтекание */
   }
</style>
</head>

<body>
<div id="head">
   <h1 align="center">ШИ-ТЦУ</h1>
</div>
<div id="menu">
  <div><a href="ши-тцу.html">О породе</a></div>
   <div><a href="кормление.html">Кормление</a></div>
   <div><a href="разведение.html">Разведение</a></div>
   <div class="line"></div>
   <div><a href="грумминг.html">Груминг</a></div>
   <div><a href="галлерея.html">Галлерея</a></div>
</div>
<div id="content">
   <h2 align="center">КОРМЛЕНИЕ</h2>
   <p><strong>Натуральное и смешанное питание</strong><br>
     <br>
     При натуральном типе кормления собаке скармливаются свежие либо термически обработанные продукты мясо-растительного происхождения. Смешанное питание подразумевает введение в суточный рацион помимо натуральных продуктов так же сухой корм.<br>
     <br>
     <br>
     Следует отметить, что сырое мясо полезнее вареного, поэтому не менее 20–25% от суточной нормы его следует скармливать в сыром виде. Субпродукты с высоким содержанием мышц могут скармливаться взамен мяса, другие же реже. Мясокостная мука является источником высококачественного белка и минеральных веществ для собак, поэтому ее нужно включить в рацион. Рыба и рыбные отходы для собак являются источником полноценного белка. По питательности рыба и рыбные отходы не уступают мясу и мясным субпродуктам. Помимо полноценного белка, рыбные продукты содержат хорошо усвояемые жиры, витамины А и D и много макро- и микроэлементов. Суточная норма крупы для взрослых собак в среднем составляет 50–100 г, для щенков от 1 до 3 месяцев – 20 г, от 4 до 6 месяцев – 50 г в сутки. Овощи и корне -клубнеплоды для собак являются важным источником витаминов, минеральных веществ, хорошо растворимого сахара, крахмала, органических кислот и других полезных элементов. Овощи и корне- клубнеплоды в рационах взрослых собак должны занимать около 8–10% суточной калорийности рациона.<br>
     <br>
     <br>
     <strong>Правила кормления:</strong><br>
     1.	При приобретении щенка у заводчика, кормите первое время только тем, чем кормил заводчик;<br>
     2.	Новая еда – это только те продукты, которые указаны в таблице, в колонне «можно», но которые заводчик еще не включал в рацион. <br>
     3.	Каждый новый продукт вводится в рацион постепенно: сокращая количество привычной еды и увеличивая количество новой с каждым кормлением. Так вы избежите расстройства желудка и всех вытекающих сюрпризов. <br>
     4.	Витамины и масло лучше разделить в два приема: а) если утром вы даете свежие овощи с мясом, то овощи заправите маслом; б) если вечером скармливаете термически обработанное блюдо (например, каша с вареным мясом, то для питательности стоит добавить витаминов и минералов). Причем ежесуточное кормление должно быть питательным, витаминизированным с достаточным количеством минералов и аминокислот. Производители указывают суточную дозировку витамин на упаковке, придерживайтесь ее.<br>
     5.	Индивидуально подбирается и количество пищи. Все, что съел щенок с аппетитом –это его норма. Если на остатки он воротит носом и думает «есть или нет», это лишнее, что тут же нужно убрать. Среди ши-тцу редко встречаются обжоры, которые едят больше, чем положено и следовательно набирают лишний вес. В этом случае нужно опредилить дозу вашей ши-тцу. После еды собака не должна выглядеть, как беременная, но и не должен быть виден впавший живот. Норма питания для щенка составляет 5-10% от его веса. Взрослой собаке 3-5%.</p>
   <p><br>
     <strong>МОЖНО:</strong><br>
     сырое /вареное мясо (говядина, баранина, телятина, канина)<br>
     внутренности и субпродукты<br>
     -сердце<br>
     -печень (говяжья и только вареная)<br>
     -почки<br>
     -желудки<br>
     -кадык<br>
     -горло<br>
     -легкое<br>
     -язык<br>
     -рубец<br>
     -трахею<br>
     -мясо пищевода<br>
     -губы<br>
     -уши<br>
     -хрящи<br>
     -сырая курица (индивидуально: у некотрых ши-тцу вызывает аллергию)<br>
     -горло, хрящи <br>
     - 5.яй ца 1-2 р.в нед. – куриные – перепелиные (индивидуально)<br>
     - кролик, индейка<br>
     - кисломолочные продукты: кефир, творог, сыр, ряженка<br>
     - рыба морская (. 2-3 р. в нед): горбуша, треска, тунец, мойва, сайка, килька <br>
     - овощи: капуста, цветная капуста, брокколи, морковь, помидор, огурец, петрушка, репа, тыква, кабачки, зелень, салат, чеснок и др. <br>
     - фрукты: яблоки, груши, сливы и др. индивидуально<br>
     - масло: растительное(нерафинированное масло первого, холодного отжима), оливковое, льняного семени, рыбий жир.<br>
     - крупы: рис, гречка (реже), запаренная овсянка.<br>
     - хлеб: белый, черный, сушки,сухари  <br>
     <br>
     <strong>НЕЛЬЗЯ</strong><br>
     - свинина<br>
     -сырая печень<br>
     -речная рыба<br>
     -картофель<br>
     - горох<br>
     - фасоль<br>
     - чечевица<br>
     -соя<br>
     - перловка<br>
     -кукурузная крупа <br>
     - макароны<br>
     -пряности<br>
     - копчености<br>
  -сладости </p>
   <p><strong><br>
     БЛЮДА ДЛЯ ВАШЕЙ ЛЮБИМОЙ ШИ-ТЦУ</strong></p>
   <p><br>
     1.	Тушеное овощное рагу с мясом <br>
     2.	Тушеное/вареное мясо с крупами<br>
     3.	сырое мясо с тертыми сырыми овощам с маслом (овощи предварительно ощпарить или переморозить)<br>
     4.	резаное сырое мясо в вареных кашах<br>
     5.	нарезка мяса или субпродуктов (менять субпродукт)<br>
     6.	куриные горлышки или сырая курица с тертыми сырыми овощами, заправленная маслом <br>
     7.	сухой корм (размоченный) с кефиром<br>
     8.	сухой корм (размоченный) с тертыми овощами<br>
     9.	каша с вареной рыбой<br>
     10.	вареная рыба со свежими овощами +масло <br>
     11.	вареные овощи с сырой рыбой +масло<br>
     12.	сырая рыба со свежими овощами+раст.масло<br>
     13.	вареная рыба с творогом<br>
     14.	свежие овощи с вареным / сырым яйцом<br>
     15.	кролик или индейка с кашей<br>
     16.	кролик / индейка с овощами (свежие / вареные)<br>
     17.	запеканка творожная <br>
     18.	бульон с мясом<br>
     19.	супчик из овощей с мясом или без  </p>
   <p><br>
     <strong>ПОДКОРМКИ:</strong><br>
     - морская капуста <br>
     - рыбий жир из лосося<br>
     - перемолотая яичная скорлупа<br>
     - костная или мясокостная мука</p>
   <p> <strong>ВИТАМИНЫ:</strong><br>
     - CAN-VIT<br>
     - CALCIDEE<br>
     - витамины для шерсти фирмы «8 in 1&rdquo;<br>
     и др.<br>
     Обязательно соблюдайте дозировку витамин согласно рекомендациям производителя!!!  <br>
     <br>
     <strong>КОРМА:</strong><br>
     - Innova<br>
     - Eagle Pack <br>
     - Solid Gold<br>
     - Pro Pac<br>
     - Pro Plan<br>
     - Bosch<br>
     - Eukanuba<br>
     - Royal Canin<br>
     - Hill&rsquo;s<br>
     - NUTRO CHOICE<br>
     -Canidae </p>
   <p><br>
     <strong>КОЛИЧИСТВО КОРМЛЕНИЙ В ДЕНЬ:</strong></p>
   <p>С 1,5 до 2 месяцев щенков кормят 6 раз в день, в 2-3 месяца порции увеличивают, а количество кормлений сокращают до 4-5 раз. <br>
     В 4-5-месячном возрасте кормление производят 3-4 раза в день, в 6-7-месячном – 2-3 раза в день, после 12-14 месяцев – 2 раза в день. После еды миску следует убирать. Поилка с водой должна быть постоянно доступна вашей ши-тцу.<br>
     Кормление определяет скорость роста и развития собак. Неправильное кормление растущего щенка сказывается отрицательно не только на массе и росте, но и ухудшает телосложение животных. При неправильном питании собаки вырастают плоские, высоконогие, с неправильной линией спины, часто с отвислым брюхом, с сильно развитой средней частью туловища, может не соответствовать тип конституции.<br>
     <strong><br>
       СУХОЙ КОРМ: </strong></p>
   <p><br>
     Многие владельцы ши-тцу кормят своих питомцев всю жизнь только сухим кормом и очень довольны здоровьем и общим видом собаки. Только стоит запомнить, что величина сокоотделения желудочных желез находится в непосредственной зависимости от характера того или иного кормового режима. Учитывая это положение, ни в коем случае нельзя резко менять кормовые рационы собак, переход от одного кормового рациона к другому должен осуществляться постепенно. Если вы кормили собаку натуральной пищей, то при переходе на сухой корм, постепенно увеличивайте количество корма в порции и уменьшайте натуральную пищу в течение недели. Это касается и других продуктов, которые отличаются от привычной для вашей собаки пищи.  <br>
     <br>
     Кома делятся на разновидности соответственно возрасту собаки и ее назначению: для взрослых (adult) собак, для подрастающих (junior) собак, для щенков (puppy) и беременных или кормящих сук. <br>
     <br>
     Количество сухого корма, которое вы даете своей собаке в одно кормление не должно быть больше того, которое указано на упаковке корма в качестве дневной нормы для соответствующей весовой категории, разделенной на количество кормлений в день. Энергетическая ценность корма и его разновидность, должны, естественно, максимально соответствовать возрасту, конституции, весу и состоянию вашей собаки.<br>
     <br>
     У собаки всегда должна стоять свежая вода! Очень удобно использовать автопоилку, чтобы не замочить узы и бороду.<br>
   </p>
   <h2 align="center">&nbsp;</h2>
</div>
<div id="foot">
   Copyright &copy; Анастасия Сербиновская
  </div>
</body>
</html>
