<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ШИ-ТЦУ</title>
<style type="text/css">
 body {
	font-family: Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
	margin: 0; /* Обнуляем отступы браузера */
	background: #F3DCC2;
   }
     h1 {
	font-size: 36px; /* Размер шрифта */
	font-weight: bold; /* Жирное начертание */
	margin: 0; /* Убираем отступы */
	color: #FFF; /* Цвет текста */
	font-style: italic;
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #head { /* Верхний блок */
	background: #FF99CC; /* Цвет фона */
	padding: 10px; /* Поля вокруг */
   }
   #menu { /* Левая колонка */
	float: left; /* Обтекание справа */
	border: 1px solid #333; /* Параметры рамки вокруг */
	width: 200px; /* Ширина колонки */
	padding: 5px; /* Поля вокруг текста */
	margin: 10px 10px 20px 5px; /* Значения отступов */
	background: #FFCAD8;
   }
   #menu div {
    padding: 2px; /* Поля вокруг ссылок */
   }
   #menu a { 
    display: block; /* Отображать ссылку как блок */
    padding: 2px; /* Поля вокруг ссылок */
    margin: 1px; /* Отступы вокруг */
    font-size: 0.9em; /* Размер текста */
    text-decoration: none; /* Убираем подчеркивание текста */
   }
   #menu a:hover { 
    background: #faf3d2; /* Цвет фона */
    border: 1px dashed #634f36; /* Добавление пунктирной рамки */
    margin: 0; /* Убираем поля */
   }
   #content { /* Правая колонка */
	margin: 10px 5px 20px 225px; /* Значения отступов */
	padding: 10px; /* Поля вокруг текста */
	border: 1px solid #333; /* Параметры рамки */
	background: #F4F4F4;
   }
   .line {
    border-bottom: 1px groove #333; /* Линия между ссылками */
   }
   #foot { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: both; /* Отменяем обтекание */
   }
</style>
</head>

<body>
<div id="head">
   <h1 align="center">ШИ-ТЦУ</h1>
</div>
<div id="menu">
  <div><a href="ши-тцу.html">О породе</a></div>
   <div><a href="кормление.html">Кормление</a></div>
   <div><a href="разведение.html">Разведение</a></div>
   <div class="line"></div>
   <div><a href="грумминг.html">Груминг</a></div>
   <div><a href="галлерея.html">Галлерея</a></div>
</div>
<div id="content">
  <h2 align="center">РАЗВЕДЕНИЕ</h2>
  
   <p align="justify">Существуют важные моменты, которые вы обязательно должны запомнить, прежде чем вязать своего Ши-тцу и ждать щенков. Готова ли ваша собака? Если у вас собака женского пола, как вы узнаете, что ваша Ши-тцу готова к разведению? Достаточно ли она взрослая? Вы уверены в том, что вы сможете обеспечить безопасное размножение для своей собаки? <br>
     <strong>Возраст </strong><br>
     Лучшая пора для разведения вашего Ши-тцу – в возрасте семи лет. Не рекомендуется разводить карликовые породы собак, прежде чем собаке исполнится 7 лет. Это из-за возможных проблем со здоровьем. Размножение - большой стресс для собаки моложе этого возраста. <br>
     Сколько раз можно вязать Ши-тцу? <br>
     Идеальный вариант, это не позволить самке Ши-тцу иметь более чем 3 поколения потомства. Каждый раз, когда эта собака рожает щенков, это оказывает большую нагрузку на её тело. Люди, которые профессионально разводят Ши-тцу, могут разводить их и более чем 3 раза, поскольку они могут профессионально оценить возможности каждой собаки и решить, удастся ли Ши-тцу выходить еще одно потомство. <br>
     Весовые требования к вязкам Ши-тцу <br>
     Чтобы правильно выходить помет Ши-тцу, вы должны запомнить 2 вещи: Ши-тцу мужского пола должны весить не более чем на 1.36 килограмма тяжелее самки. Никогда не вяжите двух слишком коротконогих Ши-тцу, потому что родятся очень маленькие щенки. Это недопустимо и очень опасно для щенков. <br>
     Следите за здоровьем <br>
     Прежде чем вязать <strong>Ши-тцу</strong>, очень важно исследовать состояние здоровья собак и мужского, и женского пола. Почему? Потому что собаки могут иметь гены, которые передаются щенкам. Если одна из двух собак имеет гены серьёзной наследственной болезни, вы должны подумать дважды, прежде чем вязать их. Если у обеих собак есть гены серьёзных наследственных болезней, случать их крайне нелогично. Такое размножение принесет лишь щенков с серьёзными проблемами со здоровьем, и они не только потеряют свою ценность, а также они будут несчастливыми и больными собаками. <br>
     <strong>Какие исследования нужно провести? </strong><br>
     Исследование глаз может помочь: электроретинография (определение активности сетчатки глаза) определит прогрессивную ретинальную атрофию электроретинография для обнаружения катаракты энтропию (заворот век) Единожды исследованная собака может быть зарегистрирована в вашем местном собачьем реестре. Проверяя на почечную дислапсию следует сделать: Тест концентрации химических составляющих в моче Тест крови и тест на креатин Биопсия При исследовании дислапсии тазобедренного сустава стоит сделать рентген, если всё хорошо, вы можете получить сертификат о том, что собака здорова. Как заставить собак плодиться? Главное подобрать нужное время. <br>
     <strong>Как узнать, готова ли собака к размножению? </strong><br>
     Многие считают, что это так, как только заметны первые признаки течки. Это неправильно. Кобели могут быть использованы практически в любое время, чего большинство владельцев кобелей <strong>Ши-тцу</strong> http://shihtzu.ru слегка опасаются. Суки обычно очень привередливы, и время должно быть подобрано правильно в соответствии с её циклом. У Ши-тцу течка происходит обычно два раза в год. Большинство не захотят спариваться в первый день. Некоторые суки не будут готовы вплоть до двух недель после начала течки. Как узнать, какой день лучший? Сука Ши-тцу сама даст вам знать, какой день подходит лучше всего. Когда она будет готова, она не будет убегать или пытаться избежать встречи с кобелём. Она будет мотать хвостом из стороны в сторону и казаться расслабленной - готовой для вязки.</p>
   <br>
   
</div>
<div id="foot">
   Copyright &copy; Анастасия Сербиновская
  </div>
</html>
