<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ШИ-ТЦУ</title>
<style type="text/css">
 body {
	font-family: Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
	margin: 0; /* Обнуляем отступы браузера */
	background: #DFFBFD;
   }
     h1 {
	font-size: 36px; /* Размер шрифта */
	font-weight: bold; /* Жирное начертание */
	margin: 0; /* Убираем отступы */
	color: #FFF; /* Цвет текста */
	font-style: italic;
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #head { /* Верхний блок */
    background: #0080c0; /* Цвет фона */
    padding: 10px; /* Поля вокруг */
   }
   #menu { /* Левая колонка */
	float: left; /* Обтекание справа */
	border: 1px solid #333; /* Параметры рамки вокруг */
	width: 200px; /* Ширина колонки */
	padding: 5px; /* Поля вокруг текста */
	margin: 10px 10px 20px 5px; /* Значения отступов */
	background: #FFCAD8;
   }
   #menu div {
    padding: 2px; /* Поля вокруг ссылок */
   }
   #menu a { 
    display: block; /* Отображать ссылку как блок */
    padding: 2px; /* Поля вокруг ссылок */
    margin: 1px; /* Отступы вокруг */
    font-size: 0.9em; /* Размер текста */
    text-decoration: none; /* Убираем подчеркивание текста */
   }
   #menu a:hover { 
    background: #faf3d2; /* Цвет фона */
    border: 1px dashed #634f36; /* Добавление пунктирной рамки */
    margin: 0; /* Убираем поля */
   }
   #content { /* Правая колонка */
	margin: 10px 5px 20px 225px; /* Значения отступов */
	padding: 10px; /* Поля вокруг текста */
	border: 1px solid #333; /* Параметры рамки */
	background: #FFF;
   }
   .line {
    border-bottom: 1px groove #333; /* Линия между ссылками */
   }
   #foot { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: both; /* Отменяем обтекание */
   }
</style>
</head>

<body>
<div id="head">
   <h1 align="center">ШИ-ТЦУ</h1>
  </div>
<div id="menu">
  <div><a href="ши-тцу.html">О породе</a></div>
   <div><a href="кормление.html">Кормление</a></div>
   <div><a href="разведение.html">Разведение</a></div>
   <div class="line"></div>
   <div><a href="грумминг.html">Грумминг</a></div>
   <div><a href="галлерея.html">Галлерея</a></div>
  </div>
<div id="content">
   <h2 align="center">О породе</h2>
   <p><strong>Ши-тцу́</strong> (<em>собака-лев</em>, <em>собачка-хризантема</em>) — одна из древнейших пород собак. В русском языке встречаются также названия <em>ши-тсу</em>, <em>шитцу</em>. Корни ши-тцу происходят из Китая. До 20-х годов XX века собачки породы ши-тцу были запретными собачками двора китайского императора. С китайского языка <em>Shih Tzu</em> (獅子, шицзы) переводится как львёнок.</p>
   <h2><span id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F_.D0.BF.D0.BE.D1.80.D0.BE.D0.B4.D1.8B_.D1.88.D0.B8-.D1.82.D1.86.D1.83">История породы ши-тцу</span></h2>
   <p>Ши-тцу считается традиционно китайской собакой. Одной из родин ши-тцу считается Тибет. В 1653 году тибетский далай-лама подарил китайскому императору несколько собак ши-тцу, которые превратили ши-тцу в запретную породу, принадлежащую исключительно императорской семье. В качестве подарка император иногда дарил самым высокопоставленным чиновникам ши-тцу. По некоторым документам считается, что в Тибет ши-тцу пришли из Византии в начале VII века, то есть порода имеет европейские корни. В точности родина ши-тцу не выяснена.</p>
   <p>В Европу ши-тцу вернулся благодаря норвежскому послу в Китае в конце 1930-х годов, которому сука ши-тцу по кличке Лейдза досталась в подарок. Для того, чтобы добиться потомства он использовал свои связи и приобрел еще пару кобелей ши-тцу. Вернувшись на родину, он занялся развитием неизвестной никому в Европе породы.</p>
   <p>Существует также легенда, что Будду сопровождала в пути маленькая собачка (т. н. «ха-па»), готовая в любой момент превратиться в огромного льва на защиту хозяина или для того чтобы Будда ездил на ней. Считается, что собачкой был именно ши-тцу.</p>
   <p>Первый клуб ши-тцу был создан в Великобритании в 1933 году, а первый современный стандарт разработан в 1948 году.</p>
   <h2><span id=".D0.9F.D1.80.D0.BE.D0.B8.D1.81.D1.85.D0.BE.D0.B6.D0.B4.D0.B5.D0.BD.D0.B8.D0.B5_.D1.88.D0.B8-.D1.82.D1.86.D1.83">Происхождение ши-тцу</span></h2>
   <p>По разным гипотезам и генетическим исследованиям предполагается, что ши-тцу был получен в результате скрещивания пород Лхаса Апсо и Пекинеса. Существуют также другие гипотезы, но ни одна не признана точной. В частности, по данным генетических исследований, считается одной из древнейших пород на земле. Ши-тцу переводится с китайского как <em>лев</em>, потому их принято называть собака-лев. Хризантемными собачками их еще называют потому, что шерсть на их мордочке напоминает цветок хризантемы.</p>
   <h2><span id=".D0.A5.D0.B0.D1.80.D0.B0.D0.BA.D1.82.D0.B5.D1.80_.D1.88.D0.B8-.D1.82.D1.86.D1.83">Характер ши-тцу</span></h2>
   <p>Собаки из породы ши-тцу, несмотря на свой крайне красивый, игрушечный и декоративный вид, не являются декоративными собаками. Ши-тцу — собака-компаньон с необычным характером. У ши-тцу дома чаще не бывает ярко выраженного хозяина, они разделяют любовь между всеми членами семьи. Ши-тцу не любят одиночество и неотступно следуют за своими хозяевами, куда бы они ни пошли. Даже уснув, при любом передвижении хозяина ши-тцу не ленятся проснуться, встать и как солдат следовать за своим хозяином. Благодаря своей привязанности к людям ши-тцу являются идеальными спутниками для пожилых и одиноких людей.</p>
   <p>Ши-тцу сильно привязаны к людям, в жизни они обращают больше внимания и проявляют больший интерес к людям, чем к собакам.</p>
   <p>Ши-тцу являются крепкими собаками, имеют крепкое телосложение и могут передвигать большой вес сообразно их телосложению, особенно если сравнить их силовые показатели с собаками аналогичных размеров. Несмотря на свою крепость, охранными собаками они не являются из-за небольших размеров и ласкового и любвеобильного характера.</p>
  <p>Щенки и молодые ши-тцу являются хорошим спутником для самых маленьких детей из-за того, что они воспринимают их как себе подобных и стремятся играть с ними. Ши-тцу могут быть домашними собаками и не гулять на улице, особенно имея в виду, что в зрелом возрасте их длинная шерсть может доставлять им и их владельцам немалые хлопоты и проблемы. Ши-тцу поддаются обучению и могут справляться в лотке. Хотя часто ши-тцу считают молчаливыми собаками, они громко лают, причем иногда с раннего возраста. Когда хозяин оставляет их дома в одиночестве, уход хозяина обычно сопровождается несколькоминутным скулением и плачем, но не лаем. Ши-тцу очень игривые и способны долго без устали бегать и играть с хозяином, хотя встречаются и более спокойные особи.</p>
   <h2><span id=".D0.92.D0.BD.D0.B5.D1.88.D0.BD.D0.B8.D0.B9_.D0.B2.D0.B8.D0.B4">Внешний вид</span></h2>
   <p>Ши-тцу — небольшая лохматая собака с длинной шерстью. Наряду с мальтийской болонкой и афганской борзой, ши-тцу обладает самой длинной шерстью относительно телосложения.</p>
   <p>Обычно ши-тцу разноцветные, преобладают сочетания белого, коричневого и черного цвета, иногда рыжего. Крайне редко бывают почти полностью черные особи. Иногда можно встретить белые ши-тцу с примесью ванильного цвета (самые яркие ши-тцу), неопытный человек может спутать их с мальтийскими болонками.</p>
   <p>Окрас: бело-рыжие, бело-золотые, бело-рыжий в маске, рыжий в маске, чёрно-белый, бело-чёрный, чёрный окрас, чёрно-подпалый, бело-голубой, голубой окрас, тигровый, белый, кремовый, серый, коричневый(«печёночный»)</p>
   <p>&nbsp;</p>
</div>
<div id="foot">
   Copyright &copy; Анастасия Сербиновская
  </div>
</body>
</html>
